<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box2{
            width: 100%;
            text-align: center;
            animation-name: myrotation;
            animation-duration: 2s;
            animation-iteration-count: 3;
        }
        @keyframes myrotation{
            from{
                width: 100px;
                font-size: 20px;
                transform: rotate(0deg);
                background-color: bisque;
            }
            to{
                width: 100%;
                font-size: 40px;
                transform: rotate(360deg);
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>  
    <div class="box2">
        Welcome to Satara !!!
    </div>
</body>
</html>